# ASLBE

./: .gitignore  ASLBE.sln  AshenLight_DB_Full.sql  README.md  seed_data_banner_for_gacha.sql  seeddata.sql  seeddataitemforgacha.sql
BE/: BE.csproj  BE.http  Program.cs  appsettings.json
BE/Controllers/: AdminController.cs  AdminGachaController.cs  AdminPaymentController.cs  AdminUserController.cs  AuthController.cs  BugReportController.cs  FirebaseStorageController.cs  GachaController.cs  GameNewsController.cs  ItemController.cs  NPCController.cs  PaymentController.cs  ShopItemController.cs  ShopPurchaseController.cs  UserController.cs  UserItemController.cs
BE/Odata/: ODataEdmModel.cs
BE/Properties/: launchSettings.json
BussinessObjects/DTOs/: AdjustCurrencyDto.cs
BussinessObjects/DTOs/Admin/: AdminGachaHistoryDto.cs  AdminItemDto.cs  AdminShopPurchaseDto.cs  AdminTransactionDto.cs  AdminUserDto.cs  ApiSettingDto.cs  CreateUpdateItemDto.cs
BussinessObjects/DTOs/Auth/: AuthDTO.cs
BussinessObjects/DTOs/BugReport/: BugReportDto.cs
BussinessObjects/DTOs/Gacha/: GachaDTO.cs
BussinessObjects/DTOs/GameNews/: GameNewsDTO.cs
BussinessObjects/DTOs/Item/: ItemDTO.cs
BussinessObjects/DTOs/NPC/: NPCDTO.cs
BussinessObjects/DTOs/Payment/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PayOSWebhookData.cs  PayOSWebhookPayload.cs  TransactionDto.cs  VpPackageDto.cs
BussinessObjects/DTOs/Shop/: BuyShopItemRequest.cs  ShopPurchaseDto.cs
BussinessObjects/DTOs/ShopItem/: ShopItemDTO.cs
BussinessObjects/DTOs/User/: UserDTO.cs
BussinessObjects/DTOs/UserItem/: UserItemDTO.cs
BussinessObjects/Models/: ApiSetting.cs  BugReport.cs  GachaHistory.cs  GameNews.cs  Item.cs  NPC.cs  Transaction.cs  User.cs  UserItem.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/IRepositories/: IGameNewsRepository.cs  IGenericRepository.cs  IItemRepository.cs  INPCRepository.cs  IShopItemRepository.cs  IUnitOfWork.cs  IUserItemRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20260409070358_dbfix.Designer.cs  20260409070358_dbfix.cs  20260412042044_AddSaveFilePathToUser.Designer.cs  20260412042044_AddSaveFilePathToUser.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: GameNewsRepository.cs  GenericRepository.cs  ItemRepository.cs  NPCRepository.cs  ShopItemRepository.cs  UnitOfWork.cs  UserItemRepository.cs  UserRepository.cs
Services/: ServiceResult.cs  Services.csproj
Services/IServices/: IAdminGachaService.cs  IAdminPaymentService.cs  IAdminSettingService.cs  IAdminUserService.cs  IAuthService.cs  IBugReportService.cs  IFirebaseStorageService.cs  IGachaService.cs  IGameNewService.cs  IItemService.cs  INPCService.cs  IPaymentService.cs  IShopItemService.cs  IShopPurchaseService.cs  IUserItemService.cs  IUserService.cs
Services/Payment/: VpPackage.cs  VpPackageCatalog.cs
Services/Services/: AdminGachaService.cs  AdminPaymentService.cs  AdminSettingService.cs  AdminUserService.cs  AuthService.cs  BugReportService.cs  FirebaseStorageService.cs  GachaService.cs  GameNewsService.cs  ItemService.cs  NPCService.cs  PaymentService.cs  ShopItemService.cs  ShopPurchaseService.cs  UserItemService.cs  UserService.cs
Utilities/: CloudinarySettings.cs  CloudinaryUploader.cs  EmailSender.cs  EmailSettings.cs  SeedData.cs  Utilities.csproj
Utilities/Constants/: RoleConstants.cs
